
- name: install apt dependencies
  include_tasks: tasks/dependencies-apt.yml
  when: ansible_pkg_mgr == 'apt'

- name: install yum dependencies 
  include_tasks: tasks/dependencies-yum.yml
  when: ansible_pkg_mgr == 'yum'

- name: install homebrew dependencies 
  include_tasks: tasks/dependencies-homebrew.yml
  when: ansible_os_family == 'Darwin'

- name: install chocolatey dependencies 
  include_tasks: tasks/dependencies-chocolatey.yml
  when: ansible_os_family == 'Windows'
